<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      wetscum18@gmail.com
    </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Владислав Кобрин</h1>
      <p>Junior верстальщик</p>
    </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Меня зовут Влад</h2>
      <h3>Я пошел в университет и разочаровался в получаемом мною образовании.</h3>
      <p>Я решил попробовать себя в чем-то новом без финансов.</p>
      <h3>Умею находить контакт с людьми и переписывать код.</h3>
      <p>Варю кофе, собираю салаты и воспитаю ваших детей.</p>
    </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>
      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>
      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
      wetscum18@gmail.com
    </div>
    </footer>
  </body>
</html>
